<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic" type="text/css">
    <style type="text/css">    
    
    /*large desktop*/
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solide;
      }
    }

    /* Landscape phones and down */
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18p;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding-top: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

/* this part is for hw2
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .seciont1, .section2, faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .vedio, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
	height: 124px;
	line-height: 124px;
      }
      .thermometer, .order, .social {
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
*/
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-taraet=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
           </div><!--/.nav-collapse-->
          </div>
        </div>
      </div>


    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Skillore</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Make your skillset a gold mine</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://www.fastcoexist.com/multisite_files/coexist/imagecache/960/poster/2013/02/1681390-poster-1280-share-deskshutterstock-105970766.jpg">
        </div>
  
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>1000</h3> <p>backers</p>
                </div>
              </div>
  
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $5,000</p>
                </div>
              </div>
  
              <div class="span4">
                <div class="linediv-r">
                  <h3>30</h3> <p>days left</p>
                </div>
              </div>
  
            </div>
          </div>
  
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
  
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
  
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>
  
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://fc01.deviantart.net/fs70/f/2011/242/0/b/cinema_4d____gold_ore_by_smokeyoriginalhd-d48c1kh.jpg">
        </div>
        <div class="span5 copy">
          <p>
	    Technology has reshaped the way we trade our valueable resources. Airbnb turns our idle room into sweet cash flow, Lyft makes it easy to cruise in the beautiful city while making a few extra
            bucks. More importantly, they make the process social and fun, we not only exchange our resources for money, but also for fun and friends! But how about the most valueable resources we process? Our professional skills that we spend years in school to learn and even more years in the industry to sharpen? 
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
	     Skillore is the that place for you skillset. By simply logging in with your Linkedin account, you are connected to thousands of opportunities to help other people with the tasks specifically matched to your skills. By completing the task, you are not only rewarded by cash, but also by positive review on Skillore and precious endorsement on your Linkedin profile. It's the best way to make your skill truely valueable, makes it bring you money, network and opportunity.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://cdn.slashgear.com/wp-content/uploads/2012/06/Linkedin.jpg">
        </div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" 
                                            data-parent="#accordion2" href="collapseOne">
                  What does FAQ stand for?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Frequently Asked Question.
                </div>
              </div>
            </div>

            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" 
                                            data-parent="#accordion2" href="collapseTwo">
                  What is a frequently asked question?
                </a>
              </div>

              <div id="collpaseTwo" class="accordion-bodya collapse">
                <div class="accordion-inner"> 
                  A question which is commonly asked by users.
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>


      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
          </a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
        </div>
      </div>


    </div>




  </body>
<!--	This is for hw2
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Bitstarter Title</h1>
        </div>
      </div>
      <div class="row subheading">
        <div class="span12">
          <p class="lead">This is my first bitstarter project.</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          Marketing Section 1
	</div>
      </div>
      <div class="row section2">
        <div class="span12">
          Marketing Seciotn 2
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
-->
  </body>
</html>
    
        

